# Code-Analysis

./: README.md  pom.xml
src/main/java/: ActionNanny.java  BarChartPanel.java  ConditionalsDictionary.java  ControlPanel.java  DependencyChartPanel.java  DependencyData.java  Features.txt  FileExplorePanel.java  FileListNanny.java  FileMetrics.java  FileSelectionObserver.java  FilterCheckPanel.java  FilterPanel.java  FilteredResults.java  GithubRepo.java  Main.java  MethodCellRenderer.java  MethodDetailPanel.java  MethodListNanny.java  MethodMetrics.java  MouseNanny.java  PrimitiveDictionary.java  WekaLog.java  WindowListener.java  conditionalsDictionary.java  data.arff  wekaFilter.java
